$accent: hsl(39, 100%, 50%);
$white:  hsl(0,0%,100%);
$black:  hsl(20,0%,10%);
$grey:   #eee;

$font-sans: "Lato",sans-serif;



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: $white;
  color: $black;
  font-family: $font-sans;
}


.bold {
  font-weight: 900;
  color: $accent;
}

.flex {
  display: flex;
}
.align-center {
  align-items: center;
}

.space-between {
justify-content: space-between;
}


.space-around {
  justify-content: space-around;
}
.column {
  flex-direction: column;
}

// .sticky {
//   position: fixed;
// }

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
}


.accent {
  background: $accent;
  color: $accent;
}

.header {
  background: $white;
  width: 100%;
  outline: 1px solid hsla(0, 0%, 73%, 0.034);

  .container {
    padding: 1.5rem 2rem;
  }
}

.fixed + main {
  padding-top: 102px;
}

.container {
  margin: 0 auto;
  max-width: 1160px;
  padding: 2rem;
}
.logo {
  color: $accent;
  font-weight: 900;
  font-family: serif;
  font-size: 1.5em;
}

.header-nav ul {
  display: flex;
  gap: 2rem;

  li > a:hover {
    color: $accent;
    font-weight: 900;
  }
}

.hero {
  display: grid;
  place-content: center;
  text-align: center;
  gap: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px auto 20px;
  gap: .5rem;
}

input[type="email"],
input[type="submit"] {
  padding: 10px;
  flex: 1;
  width: max-content;  
}
input[type="submit"]{
  color: $black;
  font-weight: 900;
  text-transform: uppercase;
  border: none;
  transition: .3s all ease;
  opacity: 0;
}

input[type="email"]:not(:placeholder-shown) + input[type="submit"] {
  opacity: 1;
}

.feature-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 5rem;
  
}
.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 80%;
  margin: 0 auto;
}


.icon{
  width: 5rem;
  background: none;
  font-size: 3rem;
  text-align: center;
  padding: 1rem;
}

.video {
  display: grid;
  place-content: center;
  margin-bottom: 5rem;
}




#pricing {
  display: flex;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% /3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;

  >.level {
    background: $grey;
    color: $black;
    padding: 15px 0; 
    width: 100%; 
    text-transform: uppercase;
    font-weight: 900;
  }

  h2 {
    font-weight: 900;
    margin-top: 15px;
    color: #000;
  }

  ol>li{
    padding: 5px 0;
  }
}

.btn {
  padding: 15px 25px;
  color: $black !important;
  font-weight: 900;
  border:  none;
  text-transform: uppercase;
  margin: 15px;
  font-size: 1.1rem;
  cursor: pointer;
}


.footer {
  background: #eee;
  justify-content: end;
  padding: 15px 15px 15px 0 ;
  text-align: right;
  color: #777;
  font-weight: 300;

  ul {
    display: flex;
    gap: 1rem;
    text-align: right;
    color: $black;
    font-weight: 400;
    margin: 0 0 5px ;

    li {
      margin-left: 12px;

      :nth-last-child(3) {
        margin-left: 0;
      }
    }

    
  }
}
